1)Select the Employee with the top three salaries
mysql> select salary from employe order by salary desc limit 3;
+--------+
| salary |
+--------+
|  99475 |
|  94791 |
|  94324 |
+--------+
2)Select the Employee with the least salary

mysql> select salary from employe order by salary asc limit 1;
+--------+
| salary |
+--------+
|  15380 |
+--------+

3)Select the Employee who does not have a manager in the department table
mysql> select * from employe where manager_id=null;
Empty set (0.03 sec)

4)Select the Employee who is also a Manager
mysql> select name from employe e join dept d on e.name=d.dep_manager;
+-----------------+
| name            |
+-----------------+
| BRUCE WILLS     |
| TIM ARCHER      |
| ADAM JUSTIN     |
| ROBERT SWIFT    |
| NATASHA STEVENS |
+-----------------+

5)Select the Empolyee who is a Manager and has least salary
mysql> select name from employe e join dept d on e.name=d.dep_manager order by e.salary asc limit 1;
+--------------+
| name         |
+--------------+
| ROBERT SWIFT |
+--------------+
1 row in set (0.00 sec)

6)Select the total number of Employees in Communications departments

mysql> select count(e_id) from employe e join dept d on e.dept_id=d.dept_id where d.dep_name='COMMUNIATIONS';
+-------------+
| count(e_id) |
+-------------+
|           6 |
+-------------+


7)Select the Employee in Finance Department who has the top salary
mysql> select name from employe e join dept d on e.dept_id=d.dept_id where d.dep_name='FINANCE' ORDER BY e.salary desc limit 1;
+------------+
| name       |
+------------+
| ADAM WAYNE |
+------------+
1 row in set (0.00 sec)


8)Select the Employee in product depatment who has the least salary
mysql> select name from employe e join dept d on e.dept_id=d.dept_id where d.dep_name='PRODUCT' ORDER BY e.salary ASC limit 1;
+-------------+
| name        |
+-------------+
| NICK MARTIN |
+-------------+
1 row in set (0.00 sec)

9)Select the count of Empolyees in Health with maximum salary
mysql> select name from employe where salary in (select max(salary) from employe e join dept d on e.dept_id=d.dept_id where d.dep_name='HEALTH' ORDER BY e.salary desc);
+--------------+
| name         |
+--------------+
| PAUL VINCENT |
+--------------+
1 row in set (0.00 sec)


10)Select the Employees who report to Natasha Stevens
mysql> select name from employe e join dept d on e.dept_id=d.dept_id where dep_manager='NATASHA STEVENS';
+-----------------+
| name            |
+-----------------+
| ADAM WAYNE      |
| JOSEPH ANGELIN  |
| NATASHA STEVENS |
+-----------------+


11)Display the Employee name,Employee count,Dep name,Dept manager in the Health department

mysql> SELECT name,count(e_id) as employee_count,dep_name,dep_manager from employe e join dept d on d.dept_id =e.dept_id where d.dep_name='HEALTH' GROUP BY dep_name;
+----------------+----------------+----------+-------------+
| name           | employee_count | dep_name | dep_manager |
+----------------+----------------+----------+-------------+
| MARTIN TREDEAU |              6 | HEALTH   | TIM ARCHER  |
+----------------+----------------+----------+-------------+

12)Display the Department id,Employee ids and Manager ids for the Communications department
mysql> SELECT e.dept_id, e_id, manager_id from employe e join dept d on e.dept_id=d.dept_id where d.dep_name ='COMMUNIATIONS';
+---------+------+------------+
| dept_id | e_id | manager_id |
+---------+------+------------+
| D02     | A116 | A187       |
| D02     | A198 | A187       |
| D02     | A187 | A298       |
| D02     | A121 | A187       |
| D02     | A194 | A187       |
| D02     | A133 | A187       |
+---------+------+------------+

13)Select the Average Expenses for Each dept with Dept id and Dept name
mysql> select avg(salary) as 'average expenses' ,d.dep_name,d.dept_id from dept d join employe e;
+------------------+----------+---------+
| average expenses | dep_name | dept_id |
+------------------+----------+---------+
|       52977.5000 | HEALTH   | D01     |
+------------------+----------+---------+

14)Select the total expense for the department finance
mysql> select sum(salary) as 'total expenses' from dept d join employe e on d.dep_name='FINANCE';
+----------------+
| total expenses |
+----------------+
|        1059550 |
+----------------+
1 row in set (0.00 sec)

15)Select the department which spends the least with Dept id and Dept manager name

mysql> select dept_id, dep_manager, r from (select d.dept_id, dep_manager,dense_rank() over(order by sum(salary) asc) as r from employe e join dept d on e.dept_id=d.dept_id group by d.dept_id) as t where r=1;
+---------+-------------+---+
| dept_id | dep_manager | r |
+---------+-------------+---+
| D03     | BRUCE WILLS | 1 |
+---------+-------------+---+

16)Select the count of Employees in each department

mysql> select dep_name,count(e_id) as employe_count from employe e join dept d on e.dept_id=d.dept_id group by dep_name;
+---------------+---------------+
| dep_name      | employe_count |
+---------------+---------------+
| HEALTH        |             6 |
| COMMUNIATIONS |             6 |
| PRODUCT       |             2 |
| INSURANCE     |             3 |
| FINANCE       |             3 |
+---------------+---------------+


17)Select the count of Employees in each department having salary <10000
mysql> select dep_name,count(e_id) as employe_count from employe e join dept d on e.dept_id=d.dept_id where e.salary<10000 group by dep_name;
Empty set (0.00 sec)


18)Select the total number of Employees in Dept id D04
mysql> select count(e_id) as 'D04 count' from dept d join employe e on e.dept_id=d.dept_id group by d.dept_id having d.dept_id='D04';
+-----------+
| D04 count |
+-----------+
|         3 |


19)Select all department details of the Department with Maximum Employees
mysql> select dept_id,dep_name,dep_manager,count_employees from(select d.dept_id, dep_name, dep_manager, count(e.e_id) as count_employees, rank() over(order by count(e.e_id) desc) as r from employe e join dept d on d.dept_id=e.dept_id group by d.dept_id) as t1 where r=1;
+---------+---------------+-------------+-----------------+
| dept_id | dep_name      | dep_manager | count_employees |
+---------+---------------+-------------+-----------------+
| D01     | HEALTH        | TIM ARCHER  |               6 |
| D02     | COMMUNIATIONS | ADAM JUSTIN |               6 |
+---------+---------------+-------------+-----------------+

20)Select the Employees who has Tim Cook as their manager
mysql> select e_id, name,e.dept_id, salary,manager_id from employe e join dept d on d.dept_id=e.dept_id where d.dep_manager='TIM COOK';
Empty set (0.00 sec)

mysql> select e_id, name,e.dept_id, salary,manager_id from employe e join dept d on d.dept_id=e.dept_id where d.dep_manager='TIM ARCHER';
+------+----------------+---------+--------+------------+
| e_id | name           | dept_id | salary | manager_id |
+------+----------------+---------+--------+------------+
| A114 | MARTIN TREDEAU | D01     |  54497 | A120       |
| A132 | PAUL VINCENT   | D01     |  94791 | A120       |
| A120 | TIM ARCHER     | D01     |  48834 | A298       |
| A143 | BRED MICHAEL   | D01     |  24488 | A120       |
| A176 | EDWARD CANE    | D01     |  89176 | A120       |
| A111 | JOHN HELLEN    | D01     |  15380 | A120       |
+------+----------------+---------+--------+------------+